<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61b08a89-af50-495d-9149-64be3ab78d38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.2/ServSucJNJClient/ServiceCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="4ab172a2-03c1-454a-93e0-a52e9d0d269f" SourceId="1" SourceUrl="http://192.168.0.2/ServSucJNJClient/ServiceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="adb1277e-11d7-43c1-a8d1-60f9be59e0a2" SourceId="1" SourceUrl="http://192.168.0.2/ServSucJNJClient/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="91da3b39-7c06-41ee-86e5-1639e224adf5" SourceId="1" SourceUrl="http://192.168.0.2/ServSucJNJClient/ServiceCliente.svc?wsdl" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="b4080fb8-cffe-4b65-a702-e3017678384f" SourceId="1" SourceUrl="http://192.168.0.2/ServSucJNJClient/ServiceCliente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>